POSTGRES_URL="postgres://default:IjrFt5HlORK1@ep-twilight-tooth-71261080-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:IjrFt5HlORK1@ep-twilight-tooth-71261080-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:IjrFt5HlORK1@ep-twilight-tooth-71261080.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-tooth-71261080-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="IjrFt5HlORK1"
POSTGRES_DATABASE="verceldb"